/* Variables */
:root {
  --strongCyan: hsl(171, 66%, 44%);
  --lightBlue: hsl(233, 100%, 69%);
  --dkGrayBlue: hsl(210, 10%, 33%);
  --grayBlue: hsl(201, 11%, 66%);
  --bodyFont: 18px;
  --fontFamily: "Bai Jamjuree", sans-serif;
}

/* Mobile first */
body {
  background: url(images/bg-header-mobile.png) no-repeat;
  font-size: var(--bodyFont);
  font-family: var(--fontFamily);
  width: 100vw;
  margin: 0;
  overflow-x: hidden;
}
h2,
h3 {
  color: var(--dkGrayBlue);
}
p {
  color: var(--grayBlue);
  padding: 0.2rem 0.9rem;
}
button {
  font-family: var(--bodyFont);
  letter-spacing: 1px;
  padding: 1rem 0;
  border-radius: 25px;
}

/* Specfic or Unique */
#container {
  overflow-x: hidden;
  text-align: center;
  margin-top: 9rem;
}

/* Global class */
.buttons {
  display: grid;
  grid-gap: 1rem;
  width: 90%;
  margin-left: 1rem;
  margin-top: 2.5rem;
}
.cyan {
  background: var(--strongCyan);
  color: #ffffff;
  border-color: var(--strongCyan);
}
.blue {
  background: var(--lightBlue);
  color: #fff;
  border-color: var(--lightBlue);
}
.cyan:hover {
  background: hsl(171, 66%, 50%);
  cursor: pointer;
  border-color: hsl(171, 66%, 50%);
}
.blue:hover {
  background: hsl(233, 100%, 75%);
  cursor: pointer;
  border-color: hsl(233, 100%, 75%);
}
.tools {
  margin-top: 4rem;
}
.tool h3 {
  margin-bottom: 0;
}
.tool p {
  margin-top: 0;
  padding-top: 1rem;
}

/* Card 1 designs */
#card-1 {
  margin-bottom: 10rem;
}
#card-1 img {
  margin-bottom: 3rem;
}

/* Card 2 designs */
#card-2 {
  margin-bottom: 10rem;
}
#card-2 head {
  padding: 0 5px;
}
#card-2 img {
  width: 90%;
}

/* Card 3 designs */
#card-3 {
  margin-bottom: 10rem;
}
#card-3 h2 {
  padding: 0 0.7rem;
}
#card-3 img {
  width: 90%;
}

/* Card 4 designs */
#card-4 {
  margin-bottom: 10rem;
}
#card-4 h2 {
  padding: 0 1rem;
}
#card-4 .tools .tool img {
  margin: 2rem;
}

/* Card 5 designs */
#card-5 {
  display: grid;
  justify-content: center;
  align-content: center;
  text-align: center;
  grid-gap: 5rem;
  margin-bottom: 10rem;
}
#card-5 img:nth-child(2) {
  margin-left: 1rem;
}

/* Card 6 designs */
#card-6 {
  margin-bottom: 10rem;
}
#card-6 h2 {
  padding: 0 2rem;
}
#card-6 p {
  padding: 0.2rem 1rem;
}

/* Site and Social links */
#links {
  background: hsl(201, 11%, 93%);
}
#links .logo {
  width: 15%;
  margin-top: 1.5rem;
}
#links .company-links {
  margin-top: 1.5rem;
  display: grid;
  justify-content: center;
  align-content: center;
  text-align: center;
  grid-gap: 1.5rem;
}
#links .company-links a {
  text-decoration: none;
  color: var(--dkGrayBlue);
}
#links a:hover {
  color: var(--strongCyan);
}
#links .social-links {
  margin-top: 1rem;
}
#links .social-links img {
  margin: 1rem;
}

/* Tablet Styles */
@media (min-width: 760px) {
  body {
    background-position: top center;
    background-size: 100vw;
  }
  .buttons {
    width: 50%;
    margin-left: 11.7rem;
  }
  p {
    padding: 2rem 7rem;
  }

  /* Card 2 */
  #card-2 img {
    width: 70%;
  }
  #card-2 .tools {
    padding: 0 6rem;
  }

  /* Card 3 */
  #card-3 .head p {
    padding: 0 6rem;
  }
  #card-3 img {
    width: 70%;
    margin-top: 2rem;
  }

  /* Card 4 */
  #card-4 {
    padding: 0 6rem;
  }

  /* Card 6 */
  #card-6 p {
    padding: 2rem 7rem;
  }
}

/* Full Screen Styles */
@media (min-width: 1430px) {
  body {
    background: url(images/bg-header-desktop.png) no-repeat;
    background-size: 100vw;
  }
  p {
    padding: 2rem 23rem;
  }
  button {
    padding: 1rem 1.75rem;
    margin-right: 0.5rem;
  }

  /* Global styles */
  .buttons {
    display: inline;
    grid-gap: 0;
    width: 100%;
    margin: 0;
  }

  /* Card 2 */
  #card-2 .tools img {
    float: left;
    width: 60%;
    margin-left: -8rem;
  }
  #card-2 .tools div {
    float: right;
    display: grid;
    text-align: left;
    width: 500px;
    padding-top: 2rem;
  }
  #card-2 .tools .tool {
    padding-top: 2rem;
  }
  #card-2 .tools .tool p {
    padding: 0;
    padding-right: 7rem;
  }

  /* Card 3 */
  #card-3 {
    clear: both;
    padding-top: 8rem;
  }
  #card-3 .head p {
    padding: 2rem 23rem;
  }

  /* Card 4 */
  #card-4 .tools {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  #card-4 .tools .tool p {
    padding: 1rem 0.5rem;
  }

  /* Card 5 */
  #card-5 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 90%;
    padding-left: 4rem;
  }

  /* Card 6 */
  #card-6 p {
    padding: 2rem 23rem;
  }

  /* Company and Social Links */
  #links {
    display: grid;
    grid-template-columns: 300px 800px 200px;
    justify-content: center;
    align-content: center;
    height: 150px;
  }
  #links .logo {
    margin: 0;
    width: 25%;
    margin-top: 1rem;
  }
  #links .company-links {
    display: grid;
    grid-template-columns: 150px 150px 150px;
    grid-gap: 1rem 3rem;
    justify-content: left;
    text-align: left;
  }
  #links .social-links {
    padding-left: 0;
    text-align: right;
  }
  #links .social-links a img {
    margin: 1rem 0 0 0;
    padding-left: 1rem;
  }
}
